# Topology
scenario_topology_file=example/topologies/fat_tree/fat_tree_k8.topology

# Run info
seed=8798237589
run_time_s=0.0000002
# SET BY SCRIPT: run_time_s
# SET BY SCRIPT: run_folder_name
run_folder_base_dir=C:/netbench_results/k_shortest_path_experiment
sub_configurations_folder=python/fat_tree_k8_sanity
base_dir_variants=variant_graph_name,path_algorithm,paths_filter,graph_edge_weight_rule
variant_graph_name=k8
path_algorithm=k_shortest_paths
paths_filter=least_loaded_path
k_shortest_paths_num=10
graph_edge_weight_rule=least_loaded_switch

#run_folder_name=fat_tree_k14
analysis_command=python analysis/analyze.py
enable_log_flow_throughput=false
enable_log_port_queue_state=false
log_remote_router_state=true
log_remote_router_drops=false
log_remote_paths=true

# Network device
transport_layer=remote
network_device=remote_source_routing_switch
network_device_routing=remote_routing_populator
centered_routing_type=Xpander
network_device_intermediary=demo
# SET BY SCRIPT: network_device_intermediary=identity

# Link & output port
output_port=remote
output_port_max_queue_size_bytes=40000
output_port_ecn_threshold_k_bytes=15000
# SET BY SCRIPT: output_port_ecn_threshold_k_bytes=30000
link=perfect_simple
link_delay_ns=0
link_bandwidth_bit_per_ns=10

# Traffic
traffic=traffic_pair
traffic_pairs=0->30
traffic_pair_type=custom
traffic_pair_flow_size_byte=1000
# SET BY SCRIPT: traffic_lambda_flow_starts_per_s
traffic_flow_size_dist=pareto
traffic_flow_size_dist_pareto_mean_kilobytes=10000
traffic_flow_size_dist_pareto_shape=1.05
#traffic_probabilities_file=private/data/pair_distributions/projector_tors_128_probabilities.txt
traffic_lambda_flow_starts_per_s=500000