# Topology
scenario_topology_file=example/topologies/fat_tree/fat_tree_k14.topology

# Run info
seed=8798237589
run_time_s=0.1
# SET BY SCRIPT: run_time_s
# SET BY SCRIPT: run_folder_name
run_folder_base_dir=temp/results/0.1secs_xpander_remote
run_folder_name=fat_tree_k14
analysis_command=python analysis/analyze.py
enable_log_flow_throughput=false
enable_log_port_queue_state=true
log_remote_router_state=true

# Network device
transport_layer=remote
network_device=remote_source_routing_switch
network_device_routing=remote_routing_populator
centered_routing_type=Xpander
network_device_intermediary=demo
# SET BY SCRIPT: network_device_intermediary=identity

# Link & output port
output_port=remote
output_port_max_queue_size_bytes=40000
output_port_ecn_threshold_k_bytes=15000
# SET BY SCRIPT: output_port_ecn_threshold_k_bytes=30000
link=perfect_simple
link_delay_ns=0
link_bandwidth_bit_per_ns=10

# Traffic
traffic=poisson_arrival
# SET BY SCRIPT: traffic_lambda_flow_starts_per_s
traffic_flow_size_dist=pareto
traffic_flow_size_dist_pareto_mean_kilobytes=20000
traffic_flow_size_dist_pareto_shape=1.05
#traffic_probabilities_file=private/data/pair_distributions/projector_tors_128_probabilities.txt
traffic_lambda_flow_starts_per_s=500000

