# Topology
scenario_topology_file=example/topologies/fat_tree/fat_tree_k4.topology

# Run info
seed=546854
run_time_s=0.00021
run_folder_name=test_fat_tree_k4
run_folder_base_dir=temp

# Network device
transport_layer=simple_dctcp
network_device=ecmp_switch
network_device_routing=ecmp
network_device_intermediary=identity

# Link & output port
output_port=ecn_tail_drop
output_port_max_queue_size_bytes=150000
output_port_ecn_threshold_k_bytes=30000
link=perfect_simple
link_delay_ns=10
link_bandwidth_bit_per_ns=100

# Traffic
traffic=traffic_pair
traffic_pair_type=custom
traffic_pairs=0->1,1->2,2->0,3->4,4->5,5->3,5->6,6->7,7->5,0->4,4->6,6->0
traffic_pair_flow_size_byte=1250000000