# Topology
scenario_topology_file=example/topologies/simple/simple_n5.topology

# Run info
seed=546854
run_time_s=1
run_folder_name=test_remote_n5
run_folder_base_dir=temp

# Network device
transport_layer=remote
network_device=remote_source_routing_switch
network_device_routing=remote_routing_populator
centered_routing_type=Xpander
network_device_intermediary=demo

# Link & output port
# Data packet carrying 1000 bytes has 60 bytes header = 8480 bits, 848ns to send
# Data packet carrying 60 bytes header = 480 bits, 48ns to send
# RTT is thus 848 + 48 + 500 + 500 = 1896ns
output_port=remote
output_port_max_queue_size_bytes=40000
output_port_ecn_threshold_k_bytes=15000
link=perfect_simple
link_delay_ns=0
link_bandwidth_bit_per_ns=10

# Traffic
traffic=traffic_pair
traffic_pair_type=custom
traffic_pairs=0->4
traffic_pair_flow_size_byte=10000000000