seed=8798237589
run_time_s=0.5
run_folder_name=results

hybrid_circuit_threshold_byte=99999999999
scenario_topology_extend_with_servers=regular
scenario_topology_extend_servers_per_tl_node=2

transport_layer=simple_dctcp

traffic=poisson_arrival
traffic_probabilities_generator=all_to_all_server_fraction
traffic_probabilities_active_fraction=1
traffic_probabilities_active_fraction_is_ordered=false
traffic_flow_size_dist=pfabric_web_search_upper_bound

network_device_intermediary=uniform
FLOWLET_GAP_NS=50000

output_port=ecn_tail_drop
output_port_max_queue_size_bytes=1500000
output_port_ecn_threshold_k_bytes=30000

network_device=ecmp_switch
network_device_routing=ecmp

link=perfect_simple
link_delay_ns=10
link_bandwidth_bit_per_ns=100

analysis_command=python /cs/usr/inonkp/netbench/analysis/analyze.py

run_folder_base_dir=/cs/labs/schapiram/inonkp/netbench_results/n25/d4/
traffic_lambda_flow_starts_per_s=120000

# Threshold set to 100KB
routing_ecmp_then_valiant_switch_threshold_bytes=200000
network_type=packet_switch
switching_time_ns=200
routing_random_valiant_node_range_lower_incl=0
routing_random_valiant_node_range_upper_incl=24
traffic_flow_size_dist_pareto_mean_kilobytes=100
traffic_flow_size_dist_pareto_shape=1.05
traffic_probabilities_fraction_A=0.2
traffic_probabilities_mass_A=0.77
